
---------------------------OUTPUT DATA---------------------------

Task ID | Creation Time | Completion Time | Priority | State
--------|---------------|-----------------|----------|-----------
T1      | 3             | 53              | Low      | COMPLETED
T2      | 12            | 75              | Low      | COMPLETED
T3      | 6             | 47              | Low      | COMPLETED
T4      | 20            | 29              | High     | COMPLETED
T5      | 2             | 90              | Low      | COMPLETED
T6      | 15            | 42              | High     | COMPLETED
T7      | 9             | 38              | High     | COMPLETED
T8      | 18            | 51              | High     | COMPLETED
T9      | 5             | 58              | Low      | COMPLETED
T10     | 23            | 31              | High     | COMPLETED
T11     | 1             | 69              | Low      | COMPLETED

Total Clock Cycles: 91
