
---------------------------OUTPUT DATA---------------------------

Task ID | Creation Time | Completion Time | Priority | State
--------|---------------|-----------------|----------|-----------
T1      | 3             | 29              | Low      | COMPLETED
T2      | 12            | 46              | Low      | COMPLETED
T3      | 6             | 28              | Low      | COMPLETED
T4      | 20            | 29              | High     | COMPLETED
T5      | 2             | 50              | Low      | COMPLETED
T6      | 15            | 34              | High     | COMPLETED
T7      | 9             | 32              | High     | COMPLETED
T8      | 18            | 36              | High     | COMPLETED
T9      | 5             | 30              | Low      | COMPLETED
T10     | 23            | 31              | High     | COMPLETED
T11     | 1             | 44              | Low      | COMPLETED

Total Clock Cycles: 51
