
---------------------------OUTPUT DATA---------------------------

Task ID | Creation Time | Completion Time | Priority | State
--------|---------------|-----------------|----------|-----------
T1      | 3             | 81              | Low      | COMPLETED
T2      | 12            | 121             | Low      | COMPLETED
T3      | 6             | 75              | Low      | COMPLETED
T4      | 20            | 29              | High     | COMPLETED
T5      | 2             | 142             | Low      | COMPLETED
T6      | 15            | 57              | High     | COMPLETED
T7      | 9             | 46              | High     | COMPLETED
T8      | 18            | 70              | High     | COMPLETED
T9      | 5             | 88              | Low      | COMPLETED
T10     | 23            | 37              | High     | COMPLETED
T11     | 1             | 104             | Low      | COMPLETED

Total Clock Cycles: 143
